# Practice_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noel/sung/practice_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noel/sung/practice_mvvm/model/: MainModel.java
app/src/main/java/com/noel/sung/practice_mvvm/repository/: DataBaseRepository.java  MainRepository.java
app/src/main/java/com/noel/sung/practice_mvvm/useCase/: MainUseCase.java
app/src/main/java/com/noel/sung/practice_mvvm/utils/connect/: ApiCallBack.java  ApiCenter.java  ApiCenterBuilder.java
app/src/main/java/com/noel/sung/practice_mvvm/utils/database/: DemoDatabase.java
app/src/main/java/com/noel/sung/practice_mvvm/utils/database/dao/: MainTableDao.java
app/src/main/java/com/noel/sung/practice_mvvm/utils/database/entity/: MainModelEntity.java
app/src/main/java/com/noel/sung/practice_mvvm/utils/database/implement/: DatabaseExecutor.java
app/src/main/java/com/noel/sung/practice_mvvm/view/: MainActivity.java
app/src/main/java/com/noel/sung/practice_mvvm/viewModel/: MainVM.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noel/sung/practice_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
